<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EpeTaller - NODE JS</title>	
	<link href="./bootstrap.css" rel="stylesheet" type="text/css">	
	<link href="./bootstrap.min.css" rel="stylesheet" type="text/css">	
	<link href="./bootstrap-theme.css" rel="stylesheet" type="text/css">				
</head>
<body>	

	<div class="container">

		<h2>Bienvenido al primer EpeTaller de NodeJS</h2>
    	<p>Este es un primer vistaso del poder de Node JS Este es un primer vistaso del poder de Node JSEste es un primer vistaso del poder de Node JSEste es un primer vistaso del poder de Node JSEste es un primer vistaso del poder de Node JSEste es un primer vistaso del poder de Node JSEste es un primer vistaso del poder de Node JSEste es un primer vistaso del poder de Node JSEste es un primer vistaso del poder de Node JS</p>  

    	<a class="btn btn-default" href="#" role="button">Link</a>
		<button class="btn btn-default btn-primary" type="submit">Button</button>
		<input class="btn btn-default" type="button" value="Input">
		<input class="btn btn-default" type="submit" value="Submit">
    </div>

    <script src="prueba.js" type="text/javascript"></script>    
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    
</body>
</html>